<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="Z0NJOUmdzeorrZ_kEPuy">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nv1gYnGztNEkkEn9-FK-1" value="«infra»&lt;br&gt;&lt;b&gt;Infrastructure&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-2" value="«webserver»&lt;br&gt;&lt;b&gt;WebServer-AMRV&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-3" value="«database»&lt;br&gt;&lt;b&gt;DB-AMRV&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="811" y="210" width="141" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-4" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-1" target="0nv1gYnGztNEkkEn9-FK-2">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-5" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-1" target="0nv1gYnGztNEkkEn9-FK-3">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="670" y="470" as="sourcePoint" />
            <mxPoint x="560" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-6" value="«firewall»&lt;br&gt;&lt;b&gt;ufw&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="58" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-7" value="&lt;div&gt;«rsyslog»&lt;/div&gt;&lt;div&gt;&lt;b&gt;rsyslog&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="205" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-8" value="&lt;div&gt;«contneurisation»&lt;/div&gt;&lt;div&gt;&lt;b&gt;Docker&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="352" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-9" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-8">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="341" y="550" as="sourcePoint" />
            <mxPoint x="501" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-10" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-7">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="221" y="430" as="sourcePoint" />
            <mxPoint x="281" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-11" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-6">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="60" y="280" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-12" value="«wordpress»&lt;br&gt;&lt;b&gt;Wordpress&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="271" y="444" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-13" value="&lt;div&gt;«other-service»&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;?&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="426" y="444" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-14" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-8" target="0nv1gYnGztNEkkEn9-FK-12">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="190" y="790" as="sourcePoint" />
            <mxPoint x="350" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-15" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-8" target="0nv1gYnGztNEkkEn9-FK-13">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="501" y="590" as="sourcePoint" />
            <mxPoint x="420" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-16" value="«firewall»&lt;br&gt;&lt;b&gt;ufw&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="677" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-17" value="&lt;div&gt;«collecte des logs»&lt;/div&gt;&lt;div&gt;&lt;b&gt;rsyslog&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="826.5" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-18" value="&lt;div&gt;«mariadb»&lt;/div&gt;&lt;div&gt;&lt;b&gt;MariaDB&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="972" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-19" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-16">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="805" y="470" as="sourcePoint" />
            <mxPoint x="965" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-20" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-17">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="966" y="540" as="sourcePoint" />
            <mxPoint x="855" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-21" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-18">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="925" y="570" as="sourcePoint" />
            <mxPoint x="907" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-23" value="«timeserver»&lt;br&gt;&lt;b&gt;ntp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1110" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-25" value="«timeserver»&lt;br&gt;&lt;b&gt;ntp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-26" value="«service»&lt;br&gt;&lt;b&gt;nginx&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1241" y="417" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-27" value="&lt;div&gt;«contneurisation»&lt;/div&gt;&lt;div&gt;&lt;b&gt;Docker&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1241" y="317" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-29" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0nv1gYnGztNEkkEn9-FK-27" target="0nv1gYnGztNEkkEn9-FK-26">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1390" y="590" as="sourcePoint" />
            <mxPoint x="1370" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-30" value="«service»&lt;br&gt;&lt;b&gt;nginx&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1779" y="440" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
