<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="Z0NJOUmdzeorrZ_kEPuy">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nv1gYnGztNEkkEn9-FK-1" value="«infra»&lt;br&gt;&lt;b&gt;Infrastructure&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-2" value="«server»&lt;br&gt;&lt;b&gt;WebServer-AMRV&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="191" y="255" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-3" value="«server»&lt;br&gt;&lt;b&gt;DB-AMRV&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="914" y="255" width="141" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-4" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-1" target="0nv1gYnGztNEkkEn9-FK-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="160" />
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-5" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-1" target="0nv1gYnGztNEkkEn9-FK-3" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="670" y="470" as="sourcePoint" />
            <mxPoint x="560" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="160" />
              <mxPoint x="985" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-6" value="«firewall»&lt;br&gt;&lt;b&gt;ufw&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="17" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-7" value="&lt;div&gt;«création des logs»&lt;/div&gt;&lt;div&gt;&lt;b&gt;rsyslog&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="143" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-8" value="&lt;div&gt;«serveurweb»&lt;/div&gt;&lt;div&gt;&lt;b&gt;Nginx&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="274" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-9" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-8" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="291" y="325" as="sourcePoint" />
            <mxPoint x="361" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-10" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-7" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="222" y="475" as="sourcePoint" />
            <mxPoint x="282" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-11" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-6" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="61" y="325" as="sourcePoint" />
            <mxPoint x="221" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-12" value="«service»&lt;br&gt;&lt;b&gt;Nextcloud&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="274" y="485" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-14" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-8" target="0nv1gYnGztNEkkEn9-FK-12" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="191" y="835" as="sourcePoint" />
            <mxPoint x="351" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-16" value="«firewall»&lt;br&gt;&lt;b&gt;ufw&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="685" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-17" value="&lt;div&gt;«collecte des logs»&lt;/div&gt;&lt;div&gt;&lt;b&gt;rsyslog&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="804.5" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-18" value="&lt;div&gt;«database»&lt;/div&gt;&lt;div&gt;&lt;b&gt;MariaDB&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="929" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-19" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-16" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="908" y="518" as="sourcePoint" />
            <mxPoint x="1068" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="985" y="330" />
              <mxPoint x="740" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-20" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-17" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="900" y="298" as="sourcePoint" />
            <mxPoint x="958" y="713" as="targetPoint" />
            <Array as="points">
              <mxPoint x="985" y="330" />
              <mxPoint x="860" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-21" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-18" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1028" y="618" as="sourcePoint" />
            <mxPoint x="1010" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-23" value="«timeserver»&lt;br&gt;&lt;b&gt;ntp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1054" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-25" value="«timeserver»&lt;br&gt;&lt;b&gt;ntp&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="408" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-26" value="«service»&lt;br&gt;&lt;b&gt;nginx&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1178" y="375" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-31" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-23" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="693" y="518" as="sourcePoint" />
            <mxPoint x="853" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="985" y="330" />
              <mxPoint x="1109" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-32" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="0nv1gYnGztNEkkEn9-FK-3" target="0nv1gYnGztNEkkEn9-FK-26" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1073" y="328" as="sourcePoint" />
            <mxPoint x="1233" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="985" y="330" />
              <mxPoint x="1233" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0nv1gYnGztNEkkEn9-FK-34" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0nv1gYnGztNEkkEn9-FK-2" target="0nv1gYnGztNEkkEn9-FK-25" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="161" y="302" as="targetPoint" />
            <Array as="points">
              <mxPoint x="261" y="340" />
              <mxPoint x="463" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
